<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Msgs"
            android:id="@+id/mBtnAddMessages" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Msgs"
            android:id="@+id/mBtnSearch" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Msgs"
            android:id="@+id/mUpdateMsgs" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slow"
            android:id="@+id/mStartBtn"
            android:layout_marginTop="0dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.5" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Msgs"
            android:id="@+id/mBtnDelete"
            android:layout_weight="0.5" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete All"
            android:id="@+id/mBtnDeleteAll"
            android:layout_weight="0.5" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fast"
            android:id="@+id/mBtnFast" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Item Count: "
            android:id="@+id/textView"
            android:layout_gravity="center_vertical" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/mItemCount"
            android:layout_gravity="center_vertical"
            android:enabled="true" />
    </LinearLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mSeekBar"
        android:layout_gravity="center_horizontal"
        android:max="5000"
        android:progress="1000" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="none"
        android:ems="10"
        android:id="@+id/mTextResults"
        android:layout_weight="1"
        android:background="#ffdddfe0"
        android:editable="false"
        android:elevation="1dp"
        android:enabled="true"
        android:gravity="left|top"
        android:textIsSelectable="true"
        android:textSize="8dp" />

</LinearLayout>
