<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Drawer.qml</file>
        <file>qml/RemoteSettings.qml</file>
        <file>qml/WipeDevice.qml</file>
        <file>qml/WipeDeviceConfirm.qml</file>
        <file>qml/WipeRemote.qml</file>
        <file>qml/PlainButton.qml</file>
        <file>qml/PlainIconButton.qml</file>
        <file>qml/PlainIconTextButton.qml</file>
        <file>images/blue_btn_click.9.png</file>
        <file>images/ic_button_pressed.9.png</file>
        <file>images/ic_launcher.png</file>
        <file>images/ic_nuke.png</file>
        <file>images/ic_orange_warning.png</file>
        <file>images/ic_overflow_action.png</file>
        <file>images/ic_warning.png</file>
        <file>images/menu_back.png</file>
        <file>images/menu_setting.png</file>
        <file>qml/MyTextField.qml</file>
        <file>fonts/SlatePro.ttf</file>
        <file>fonts/SlatePro-Bold.ttf</file>
    </qresource>
</RCC>
